# WolliesX

./: README.md
wolliesx/: pom.xml
wolliesx/src/test/java/: TestRunner.java
wolliesx/src/test/java/helper/: RestAssuredHelper.java  SeleniumHelper.java
wolliesx/src/test/java/page/: CartPage.java  CheckoutPage.java  FlightsPage.java  HomePage.java  HotelsPage.java  SignInPage.java  ToursPage.java  TripPage.java
wolliesx/src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
wolliesx/src/test/resources/: cucumber-runner.java.vm  log4j.properties
wolliesx/src/test/resources/features/: Ebay.feature  PhpTravel.feature  Weather.feature
